------------------------------------------
🔍 RAVEN SYSTEM HEALTH CHECK
------------------------------------------
Failed to connect to bus: No medium found
❌ SERVICE: Down
✅ NETWORK: IPv4 Shield Active
Failed to connect to bus: No medium found
strings: '/proc//environ': No such file
⚠️  LOGS: Could not confirm IPv4 (Check manual logs)
Failed to connect to bus: No medium found
error: list of process IDs must follow -p

Usage:
 ps [options]

 Try 'ps --help <simple|list|output|threads|misc|all>'
  or 'ps --help <s|l|o|t|m|a>'
 for additional help text.

For more details see ps(1).
✅ BRAIN: Active (PID: , Memory Usage: )
------------------------------------------
